# hello-azure

./: Dockerfile  merge-conflict.txt  pom.xml  release.properties
src/main/java/com/amock/helloazure/: HelloAzureApplication.java  HelloWorldController.java
