<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.amock</groupId>
	<artifactId>hello-azure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hello-azure</name>
	<description>Spring Boot Hello World On Azure</description>
	<properties>
		<jib-maven-plugin.version>2.5.2</jib-maven-plugin.version>
		<docker.image.prefix>wingtiptoysregistry.azurecr.io</docker.image.prefix>
		<java.version>1.8</java.version>
	</properties>
	<scm>
		<developerConnection>
        scm:git:git@github.com:prasadganta/hello-azure.git
    </developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<schemaVersion>V2</schemaVersion>
					<resourceGroup>hello-azure-rest-rgwest</resourceGroup>
					<appName>hello-azure-api-fortony</appName>
					<pricingTier>B1</pricingTier>
					<region>westeurope</region>
					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>
					<runtime>
						<os>windows</os>
						<javaVersion>1.8</javaVersion>
						<webContainer>java 8</webContainer>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
